import React, { useState, useEffect, useRef } from 'react';
import { 
  Phone, 
  MapPin, 
  Star, 
  Droplet, 
  Wrench, 
  Wind, 
  Calendar,
  Menu, 
  X, 
  CheckCircle2, 
  ChevronRight,
  Waves,
  Clock,
  LayoutGrid
} from 'lucide-react';

// --- COMPOSANT D'ANIMATION AU DÉFILEMENT ---
const Reveal = ({ children, delay = 0, direction = 'up' }) => {
  const [isVisible, setIsVisible] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          observer.unobserve(entry.target);
        }
      },
      { threshold: 0.1, rootMargin: '0px 0px -50px 0px' }
    );

    if (ref.current) observer.observe(ref.current);
    return () => observer.disconnect();
  }, []);

  const getTransform = () => {
    if (isVisible) return 'translate-y-0 translate-x-0';
    switch (direction) {
      case 'up': return 'translate-y-12';
      case 'down': return '-translate-y-12';
      case 'left': return 'translate-x-12';
      case 'right': return '-translate-x-12';
      default: return 'translate-y-12';
    }
  };

  return (
    <div 
      ref={ref} 
      className={`transition-all duration-1000 ease-out ${getTransform()} ${isVisible ? 'opacity-100' : 'opacity-0'}`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      {children}
    </div>
  );
};

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [bookingState, setBookingState] = useState('idle'); // idle, submitting, success

  // Gérer le fond du header au scroll
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const businessInfo = {
    name: "3L Bâtiment",
    subtitle: "Plomberie & Climatisation",
    phone: "07 61 90 74 07",
    address: "Eiffel Park, Aix-en-Provence",
    rating: "5,0",
    reviewCount: 19,
  };

  const services = [
    {
      title: "Climatisation & PAC",
      description: "Installation et remplacement de climatisations réversibles (mono et multi-splits). Conseil personnalisé et pose soignée par notre équipe.",
      icon: <Wind className="w-8 h-8 text-amber-500" />,
      image: "https://images.unsplash.com/photo-1527689638836-411945a2b57c?auto=format&fit=crop&q=80&w=800"
    },
    {
      title: "Plomberie Générale",
      description: "Recherche de fuites, dépannage sanitaire, modification de tuyauterie et entretien de vos réseaux hydrauliques.",
      icon: <Droplet className="w-8 h-8 text-amber-500" />,
      image: "https://images.unsplash.com/photo-1585704032915-c3400ca199e7?auto=format&fit=crop&q=80&w=800"
    },
    {
      title: "Rénovation & Chantiers",
      description: "Accompagnement sur vos projets de rénovation. Un travail sérieux, propre et à l'écoute de vos attentes du début à la fin.",
      icon: <Wrench className="w-8 h-8 text-amber-500" />,
      image: "https://images.unsplash.com/photo-1620626011761-996317b8d101?auto=format&fit=crop&q=80&w=800"
    },
    {
      title: "Dépannage & Urgences",
      description: "Intervention rapide sur Aix-en-Provence pour sécuriser vos installations et réparer vos équipements défectueux.",
      icon: <Clock className="w-8 h-8 text-amber-500" />,
      image: "https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&fit=crop&q=80&w=800"
    }
  ];

  const portfolioItems = [
    {
      title: "Climatisation Double Splits",
      category: "Installation",
      image: "https://images.unsplash.com/photo-1527689638836-411945a2b57c?auto=format&fit=crop&q=80&w=800"
    },
    {
      title: "Rénovation Salle de Bain",
      category: "Chantier Complet",
      image: "https://images.unsplash.com/photo-1620626011761-996317b8d101?auto=format&fit=crop&q=80&w=800"
    },
    {
      title: "Pose de Pompe à Chaleur",
      category: "Thermique",
      image: "https://images.unsplash.com/photo-1581094288338-2314dddb7ece?auto=format&fit=crop&q=80&w=800"
    },
    {
      title: "Installation Sanitaire",
      category: "Plomberie",
      image: "https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&fit=crop&q=80&w=800"
    }
  ];

  const handleBooking = (e) => {
    e.preventDefault();
    setBookingState('submitting');
    // Simulation d'appel API
    setTimeout(() => {
      setBookingState('success');
      setTimeout(() => setBookingState('idle'), 5000);
    }, 1500);
  };

  return (
    <div className="min-h-screen bg-slate-950 font-sans text-slate-300 selection:bg-amber-500/30">
      
      {/* Navigation Fixe (Desktop & Header Mobile) */}
      <nav className={`fixed w-full z-50 transition-all duration-500 ${scrolled ? 'bg-slate-950/90 backdrop-blur-md border-b border-white/5 py-3' : 'bg-transparent py-5'}`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center">
            {/* Logo */}
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 border border-amber-500 flex items-center justify-center rounded-sm rotate-45">
                <div className="-rotate-45 text-amber-500 font-serif font-bold text-xl">3L</div>
              </div>
              <div className="flex flex-col">
                <span className="font-serif text-white text-xl tracking-widest uppercase leading-none">{businessInfo.name}</span>
                <span className="text-amber-500 text-[10px] tracking-[0.3em] uppercase mt-1">{businessInfo.subtitle}</span>
              </div>
            </div>

            {/* Nav Desktop */}
            <div className="hidden md:flex items-center space-x-10">
              <a href="#services" className="text-sm tracking-widest uppercase hover:text-amber-500 transition-colors">Expertises</a>
              <a href="#portfolio" className="text-sm tracking-widest uppercase hover:text-amber-500 transition-colors">Réalisations</a>
              <a href="#reservation" className="text-sm tracking-widest uppercase hover:text-amber-500 transition-colors">Réservation</a>
              <a href={`tel:${businessInfo.phone.replace(/\s/g, '')}`} className="group flex items-center gap-3 bg-amber-500 text-slate-950 px-7 py-2.5 rounded-sm hover:bg-amber-400 hover:shadow-[0_0_20px_rgba(245,158,11,0.4)] transition-all duration-300 whitespace-nowrap">
                <Phone className="w-4 h-4 transition-transform group-hover:-rotate-12" />
                <span className="font-bold tracking-widest">{businessInfo.phone}</span>
              </a>
            </div>

            {/* Menu Hamburger Mobile */}
            <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden text-white p-2">
              {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>
        </div>
      </nav>

      {/* Menu Mobile Overlay */}
      <div className={`fixed inset-0 bg-slate-950 z-40 transition-transform duration-500 ease-in-out ${isMenuOpen ? 'translate-x-0' : 'translate-x-full'} md:hidden flex flex-col justify-center items-center`}>
        <div className="space-y-8 text-center">
          <a href="#services" onClick={() => setIsMenuOpen(false)} className="block text-2xl font-serif text-white hover:text-amber-500 transition-colors">Nos Expertises</a>
          <a href="#portfolio" onClick={() => setIsMenuOpen(false)} className="block text-2xl font-serif text-white hover:text-amber-500 transition-colors">Nos Réalisations</a>
          <a href="#reservation" onClick={() => setIsMenuOpen(false)} className="block text-2xl font-serif text-white hover:text-amber-500 transition-colors">Réserver une intervention</a>
          <a href="#contact" onClick={() => setIsMenuOpen(false)} className="block text-2xl font-serif text-white hover:text-amber-500 transition-colors">Contact</a>
        </div>
      </div>

      {/* Hero Section */}
      <section className="relative h-screen flex items-center justify-center overflow-hidden">
        {/* Background Image avec Parallax effect simulé */}
        <div className="absolute inset-0">
          <img 
            src="https://images.unsplash.com/photo-1600566752355-35792bedcfea?auto=format&fit=crop&q=80&w=2000" 
            alt="Intérieur rénové avec climatisation" 
            className="w-full h-full object-cover scale-105 animate-[pulse_20s_ease-in-out_infinite_alternate]"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-slate-950/80 via-slate-950/60 to-slate-950"></div>
        </div>

        <div className="relative z-10 text-center px-4 max-w-4xl mx-auto mt-20">
          <Reveal delay={100}>
            <p className="text-amber-500 tracking-[0.3em] uppercase text-sm md:text-base mb-6 flex items-center justify-center gap-4">
              <span className="w-12 h-[1px] bg-amber-500"></span>
              Travail Soigné & Professionnel
              <span className="w-12 h-[1px] bg-amber-500"></span>
            </p>
          </Reveal>
          <Reveal delay={300}>
            <h1 className="text-5xl md:text-7xl font-serif text-white mb-8 leading-tight">
              L'expertise plomberie et climatisation.
            </h1>
          </Reveal>
          <Reveal delay={500}>
            <p className="text-lg md:text-xl text-slate-300 mb-12 font-light max-w-2xl mx-auto leading-relaxed">
              Jonathan et son équipe vous accompagnent dans tous vos projets sur Aix-en-Provence. De l'installation de vos climatisations réversibles à la rénovation complète.
            </p>
          </Reveal>
          <Reveal delay={700}>
            <div className="flex flex-col sm:flex-row gap-6 justify-center items-center">
              <a href="#reservation" className="w-full sm:w-auto bg-amber-500 hover:bg-amber-400 hover:shadow-[0_0_20px_rgba(245,158,11,0.4)] text-slate-950 px-8 py-4 rounded-sm font-bold tracking-widest uppercase text-sm transition-all duration-300 text-center whitespace-nowrap">
                Demander un devis
              </a>
              <a href={`tel:${businessInfo.phone.replace(/\s/g, '')}`} className="group w-full sm:w-auto border border-white/30 hover:border-amber-500 hover:text-amber-500 text-white px-8 py-4 rounded-sm font-bold tracking-widest uppercase text-sm transition-all duration-300 flex items-center justify-center gap-3 whitespace-nowrap">
                <Phone className="w-4 h-4 transition-transform group-hover:-rotate-12" />
                Contact direct
              </a>
            </div>
          </Reveal>
        </div>
        
        {/* Scroll Indicator */}
        <div className="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce text-white/50 hidden md:block">
          <div className="w-[1px] h-16 bg-gradient-to-b from-transparent to-amber-500"></div>
        </div>
      </section>

      {/* Services / Expetises (Style Carte Luxe) */}
      <section id="services" className="py-32 bg-slate-950 relative">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <Reveal direction="up">
            <div className="text-center mb-20">
              <h2 className="text-amber-500 tracking-[0.2em] uppercase text-sm mb-4">Nos Domaines d'Excellence</h2>
              <h3 className="text-4xl md:text-5xl font-serif text-white">Savoir-faire artisanal</h3>
            </div>
          </Reveal>

          <div className="grid md:grid-cols-2 gap-8 lg:gap-12">
            {services.map((service, index) => (
              <Reveal key={index} delay={index * 200} direction={index % 2 === 0 ? 'left' : 'right'}>
                <div className="group relative overflow-hidden bg-slate-900 aspect-[4/3] md:aspect-[16/10] flex items-end">
                  <img 
                    src={service.image} 
                    alt={service.title} 
                    className="absolute inset-0 w-full h-full object-cover opacity-40 group-hover:opacity-20 transition-opacity duration-700"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/80 to-transparent"></div>
                  
                  <div className="relative z-10 p-8 md:p-10 w-full transform transition-transform duration-500 group-hover:-translate-y-4">
                    <div className="mb-6 transform transition-transform duration-500 group-hover:scale-110 origin-left">
                      {service.icon}
                    </div>
                    <h4 className="text-2xl font-serif text-white mb-3">{service.title}</h4>
                    <p className="text-slate-400 font-light leading-relaxed mb-6 opacity-0 group-hover:opacity-100 transition-opacity duration-500 delay-100 h-0 group-hover:h-auto overflow-hidden hidden md:block">
                      {service.description}
                    </p>
                    {/* Fallback description for mobile */}
                    <p className="text-slate-400 font-light leading-relaxed mb-6 md:hidden">
                      {service.description}
                    </p>
                    <a href="#reservation" className="inline-flex items-center text-amber-500 uppercase tracking-widest text-xs font-semibold group-hover:text-amber-400">
                      Demander ce service <ChevronRight className="w-4 h-4 ml-2" />
                    </a>
                  </div>
                </div>
              </Reveal>
            ))}
          </div>
        </div>
      </section>

      {/* Section Portfolio */}
      <section id="portfolio" className="py-32 bg-slate-900 relative border-t border-white/5">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <Reveal direction="up">
            <div className="text-center mb-20">
              <h2 className="text-amber-500 tracking-[0.2em] uppercase text-sm mb-4">Notre Portfolio</h2>
              <h3 className="text-4xl md:text-5xl font-serif text-white">Dernières Réalisations</h3>
            </div>
          </Reveal>

          <div className="grid md:grid-cols-2 gap-4 lg:gap-8">
            {portfolioItems.map((item, index) => (
              <Reveal key={index} delay={index * 150} direction="up">
                <div className="group relative overflow-hidden bg-slate-950 aspect-[4/3] rounded-sm cursor-pointer border border-white/5">
                  <img 
                    src={item.image} 
                    alt={item.title} 
                    className="absolute inset-0 w-full h-full object-cover opacity-60 group-hover:opacity-40 group-hover:scale-110 transition-all duration-700 ease-in-out"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/40 to-transparent opacity-80 group-hover:opacity-100 transition-opacity duration-500"></div>
                  
                  <div className="absolute inset-0 p-8 flex flex-col justify-end transform transition-transform duration-500 translate-y-4 group-hover:translate-y-0">
                    <span className="text-amber-500 text-xs tracking-[0.2em] uppercase mb-2 block">{item.category}</span>
                    <h4 className="text-2xl font-serif text-white">{item.title}</h4>
                  </div>
                </div>
              </Reveal>
            ))}
          </div>
        </div>
      </section>

      {/* Section Réservation */}
      <section id="reservation" className="py-32 bg-slate-950 border-y border-white/5 relative overflow-hidden">
        <div className="absolute right-0 top-0 w-1/2 h-full opacity-10 hidden lg:block">
          <div className="w-full h-full border-l border-amber-500/20 rotate-12 transform origin-top-right"></div>
          <div className="w-full h-full border-l border-amber-500/20 rotate-12 transform origin-top-right translate-x-20"></div>
        </div>

        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            
            <Reveal direction="left">
              <div>
                <h2 className="text-amber-500 tracking-[0.2em] uppercase text-sm mb-4">Contact & Devis</h2>
                <h3 className="text-4xl md:text-5xl font-serif text-white mb-8">Planifiez votre projet</h3>
                <p className="text-lg text-slate-400 font-light mb-10 leading-relaxed">
                  Qu'il s'agisse d'une pose de climatisation (double splits, réversible), d'une recherche de fuite ou d'un chantier de rénovation, Jonathan et l'équipe 3L Bâtiment sont à votre écoute pour un devis précis.
                </p>
                
                <div className="space-y-6">
                  <div className="flex items-start gap-4">
                    <div className="bg-slate-950 p-3 rounded-full text-amber-500 shrink-0">
                      <Star className="w-6 h-6" />
                    </div>
                    <div>
                      <h4 className="text-white font-serif text-xl mb-1">Confiance & Sérieux</h4>
                      <p className="text-slate-400 text-sm">Noté {businessInfo.rating}/5. Nos clients saluent notre travail soigné.</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-4">
                    <div className="bg-slate-950 p-3 rounded-full text-amber-500 shrink-0">
                      <Clock className="w-6 h-6" />
                    </div>
                    <div>
                      <h4 className="text-white font-serif text-xl mb-1">Réactivité</h4>
                      <p className="text-slate-400 text-sm">Devis effectués en temps et en heure.</p>
                    </div>
                  </div>
                </div>
              </div>
            </Reveal>

            <Reveal direction="right" delay={200}>
              <div className="bg-slate-950 p-8 md:p-12 border border-white/5 relative">
                <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-amber-600 to-amber-400"></div>
                
                {bookingState === 'success' ? (
                  <div className="text-center py-16">
                    <div className="w-20 h-20 bg-amber-500/10 rounded-full flex items-center justify-center mx-auto mb-6">
                      <CheckCircle2 className="w-10 h-10 text-amber-500" />
                    </div>
                    <h4 className="text-2xl font-serif text-white mb-4">Demande envoyée</h4>
                    <p className="text-slate-400">Nous avons bien reçu votre demande de réservation. Un artisan va vous contacter très prochainement.</p>
                  </div>
                ) : (
                  <form onSubmit={handleBooking} className="space-y-6">
                    <div>
                      <label className="block text-xs uppercase tracking-widest text-slate-400 mb-2">Type d'intervention</label>
                      <select required className="w-full bg-slate-900 border border-slate-800 text-white px-4 py-3 focus:outline-none focus:border-amber-500 transition-colors appearance-none">
                        <option value="">Sélectionnez un service...</option>
                        <option value="climatisation">Installation/Remplacement Climatisation</option>
                        <option value="plomberie">Plomberie & Recherche de fuite</option>
                        <option value="renovation">Projet de Rénovation / Chantier</option>
                        <option value="urgence">Dépannage / Urgence</option>
                        <option value="devis">Autre demande</option>
                      </select>
                    </div>

                    <div className="grid grid-cols-2 gap-4">
                      <div>
                        <label className="block text-xs uppercase tracking-widest text-slate-400 mb-2">Date souhaitée</label>
                        <div className="relative">
                          <input type="date" required className="w-full bg-slate-900 border border-slate-800 text-white px-4 py-3 focus:outline-none focus:border-amber-500 transition-colors [color-scheme:dark]" />
                        </div>
                      </div>
                      <div>
                        <label className="block text-xs uppercase tracking-widest text-slate-400 mb-2">Créneau</label>
                        <select required className="w-full bg-slate-900 border border-slate-800 text-white px-4 py-3 focus:outline-none focus:border-amber-500 transition-colors appearance-none">
                          <option value="matin">Matin (8h-12h)</option>
                          <option value="apres-midi">Après-midi (13h-18h)</option>
                        </select>
                      </div>
                    </div>

                    <div>
                      <label className="block text-xs uppercase tracking-widest text-slate-400 mb-2">Vos coordonnées</label>
                      <input type="text" placeholder="Nom complet" required className="w-full bg-slate-900 border border-slate-800 text-white px-4 py-3 mb-4 focus:outline-none focus:border-amber-500 transition-colors" />
                      <input type="tel" placeholder="Numéro de téléphone (ex: 06...)" required className="w-full bg-slate-900 border border-slate-800 text-white px-4 py-3 focus:outline-none focus:border-amber-500 transition-colors" />
                    </div>

                    <button 
                      type="submit" 
                      disabled={bookingState === 'submitting'}
                      className="w-full bg-amber-500 hover:bg-amber-400 text-slate-950 font-bold tracking-widest uppercase text-sm py-4 mt-4 transition-colors flex items-center justify-center gap-2"
                    >
                      {bookingState === 'submitting' ? (
                        <span className="animate-pulse">Traitement...</span>
                      ) : (
                        <>
                          <Calendar className="w-4 h-4" /> Confirmer la réservation
                        </>
                      )}
                    </button>
                  </form>
                )}
              </div>
            </Reveal>
          </div>
        </div>
      </section>

      {/* Footer Luxe */}
      <footer id="contact" className="bg-slate-950 pt-20 pb-24 md:pb-10 border-t border-white/5 relative">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-3 gap-12 text-center md:text-left mb-16">
            <div>
              <div className="w-12 h-12 border border-amber-500 flex items-center justify-center rounded-sm rotate-45 mb-8 mx-auto md:mx-0">
                <div className="-rotate-45 text-amber-500 font-serif font-bold text-xl">3L</div>
              </div>
              <p className="text-slate-400 font-light leading-relaxed">
                3L Bâtiment. L'artisanat plomberie et climatisation de confiance à Aix-en-Provence. L'exigence au service de votre confort.
              </p>
            </div>
            
            <div>
              <h4 className="text-white font-serif text-xl mb-6">Contact</h4>
              <ul className="space-y-4 text-slate-400 font-light">
                <li className="flex items-center justify-center md:justify-start gap-3">
                  <Phone className="w-4 h-4 text-amber-500" />
                  <a href={`tel:${businessInfo.phone.replace(/\s/g, '')}`} className="hover:text-amber-500 transition-colors">{businessInfo.phone}</a>
                </li>
                <li className="flex items-center justify-center md:justify-start gap-3">
                  <MapPin className="w-4 h-4 text-amber-500" />
                  <span>{businessInfo.address}</span>
                </li>
              </ul>
            </div>

            <div>
              <h4 className="text-white font-serif text-xl mb-6">Informations</h4>
              <ul className="space-y-3 text-slate-400 font-light">
                <li><a href="#" className="hover:text-amber-500 transition-colors">Mentions légales</a></li>
                <li><span className="text-slate-600">Devis sur mesure</span></li>
                <li><span className="text-slate-600">Ouvert jusqu'à 18h00</span></li>
              </ul>
            </div>
          </div>
          
          <div className="text-center text-slate-600 text-sm border-t border-white/5 pt-8">
            &copy; {new Date().getFullYear()} 3L Bâtiment. Tous droits réservés.
          </div>
        </div>
      </footer>

      {/* NAVIGATION MOBILE FIXE EN BAS (Mobile First Concept) */}
      <div className="md:hidden fixed bottom-0 left-0 w-full bg-slate-950/95 backdrop-blur-md border-t border-white/10 z-50 px-4 py-3 flex justify-between items-center pb-safe">
        <div className="flex gap-5">
          <a href="#services" className="flex flex-col items-center text-slate-400 hover:text-amber-500 transition-colors">
            <Droplet className="w-5 h-5 mb-1" />
            <span className="text-[9px] uppercase tracking-widest">Services</span>
          </a>
          <a href="#portfolio" className="flex flex-col items-center text-slate-400 hover:text-amber-500 transition-colors">
            <LayoutGrid className="w-5 h-5 mb-1" />
            <span className="text-[9px] uppercase tracking-widest">Projets</span>
          </a>
        </div>
        
        {/* Bouton central flottant Reservation */}
        <a href="#reservation" className="relative -top-6 bg-amber-500 text-slate-950 p-4 rounded-full shadow-[0_0_20px_rgba(245,158,11,0.3)] flex flex-col items-center transform transition-transform active:scale-95 border-4 border-slate-950 shrink-0">
          <Calendar className="w-6 h-6" />
        </a>

        <div className="flex gap-5">
          <a href="#contact" className="flex flex-col items-center text-slate-400 hover:text-amber-500 transition-colors">
            <MapPin className="w-5 h-5 mb-1" />
            <span className="text-[9px] uppercase tracking-widest">Infos</span>
          </a>
          <a href={`tel:${businessInfo.phone.replace(/\s/g, '')}`} className="flex flex-col items-center text-slate-400 hover:text-amber-500 transition-colors">
            <Phone className="w-5 h-5 mb-1" />
            <span className="text-[9px] uppercase tracking-widest">Appeler</span>
          </a>
        </div>
      </div>

      {/* Fix padding bottom on mobile for the fixed nav bar */}
      <style dangerouslySetInnerHTML={{__html: `
        @media (max-width: 768px) {
          body { padding-bottom: 70px; }
          .pb-safe { padding-bottom: calc(0.75rem + env(safe-area-inset-bottom)); }
        }
      `}} />

    </div>
  );
};

export default App;